           /------------\|   |
          /              \   |
         /  |--------|    \  | 
        /   |--  | --|     \ | 
       /    |--- | * |      \
      /                      \
      -------------------------
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |        
      |                        |            Y  Y  Y  Y  Y
      |                        |            Y  Y  Y  Y  Y
      |                        |            Y  Y  Y  Y  Y
      |                        |             Y  Y  Y Y  Y                  
      |         ______         |             Y Y YY Y  Y
      |         |     |        |              Y  Y  Y Y
      |         |     |        |              Y  Y  Y
      |         |     |        |                Y  Y
      |         |     |        |                 Y    
      ----------|     |-------------------------------------
